apiVersion: v1
kind: Service
metadata:
  name: api-${ENV_NAME}-web
  labels:
    app: api-${ENV_NAME}-web
spec:
  type: LoadBalancer
  selector:
    app: api-${ENV_NAME}-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1337
