apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: api-${ENV_NAME}-web
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: api-${ENV_NAME}-web
  template:
    metadata:
      labels:
        app: api-${ENV_NAME}-web
    spec:
      containers:
      - name: api-${ENV_NAME}-web
        image: "${DOCKER_IMAGE}"
        ports:
        - containerPort: 1337
